{
  "name": "edge-currency-ripple",
  "version": "0.0.8",
  "description": "Edge Ripple currency plugin",
  "homepage": "https://edge.app/",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Edge (Airbitz, Inc)",
  "contributors": [
    "Paul Puey <paul@edge.app>"
  ],
  "files": [
    "CHANGELOG.md",
    "README.md",
    "lib/*"
  ],
  "main": "./lib/indexRipple.js",
  "module": "./lib/indexRippple.es.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:Airbitz/edge-currency-ripple.git"
  },
  "scripts": {
    "build": "npm run rollup && npm run build:flow",
    "build:clean": "rimraf lib",
    "build:flow": "flow-copy-source -v -i '**/test/**' src lib",
    "build:test": "rollup -c rollup.config.test.js",
    "precommit": "npm run build && npm test",
    "flow": "flow status",
    "format": "prettier-eslint --write '*.js' 'src/**/*.js' 'test/**/*.js'",
    "lint": "eslint '*.js' 'src/**/*.js' 'test/**/*.js' && npm run flow",
    "lint:fix": "eslint --fix '*.js' 'src/**/*.js' 'test/**/*.js' && npm run flow",
    "prepare": "npm run build",
    "rollup": "rollup -c",
    "pretest": "npm run build:test && npm run lint",
    "test": "nyc mocha --require source-map-support/register build/tests.cjs.js",
    "posttest": "nyc report --reporter=html",
    "updot": "updot",
    "webpack": "webpack"
  },
  "dependencies": {
    "base-x": "^1.0.4",
    "biggystring": "^3.0.0",
    "edge-ripple-lib": "^1.0.0-beta.1",
    "jsonschema": "^1.1.1",
    "sprintf-js": "^1.1.1",
    "uri-js": "^3.0.2",
    "url-parse": "^1.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-flow": "^6.23.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^6.0.0",
    "edge-core-js": "^0.9.2",
    "eslint": "4.5.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "flow-bin": "^0.58.0",
    "flow-copy-source": "^1.2.1",
    "husky": "^0.14.3",
    "json-loader": "^0.5.4",
    "mocha": "^4.0.0",
    "node-fetch": "^1.7.3",
    "nyc": "^11.3.0",
    "prettier-eslint-cli": "^4.4.0",
    "request": "^2.83.0",
    "rimraf": "^2.6.1",
    "rollup": "0.48.0",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-multi-entry": "^2.0.2",
    "updot": "^1.1.4",
    "webpack": "^1.14.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ]
  }
}
