{
  "name": "airbitz-txlib-shitcoin",
  "version": "0.1.1",
  "description": "Airbitz Txlib Shitcoin",
  "author": "Airbitz, Inc.",
  "contributors": [
    "Paul Puey <paul@airbitz.co>",
    "William Swanson <william@airbitz.co>"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git@github.com:Airbitz/disklet.git"
  },
  "url": "https://airbitz.co",
  "main": "./lib/index.js",
  "module": "./lib/index.es.js",
  "files": [
    "changelog.md",
    "lib/*"
  ],
  "dependencies": {
    "rfc4648": "^0.9.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "^2.4.5",
    "nyc": "^6.0.0",
    "rollup": "^0.41.4",
    "rollup-plugin-buble": "^0.15.0",
    "standard": "^10.0.2"
  },
  "scripts": {
    "build": "rollup -c",
    "cover": "nyc --reporter=lcov --reporter=text --reporter=html --extension .js npm test",
    "lint --fix": "standard '*.js' 'src/**/*.js' 'test/**/*.js' --fix",
    "lint": "standard '*.js' 'src/**/*.js' 'test/**/*.js'",
    "prepare": "npm run lint && npm run build",
    "test": "npm run lint && npm run build && mocha"
  }
}
