{
    "javascript.validate.enable": false,
    "workbench.colorCustomizations": {
        "activityBar.background": "#0E3512",
        "titleBar.activeBackground": "#134A19",
        "titleBar.activeForeground": "#F3FCF4"
    }
}
